*{
    transition: all linear 2s;
}

body
{
    background-image: url(/images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.HandField
{
    display: flex;
    width: 500px;
    gap: 25px;
    justify-content: center;
    padding: 25px;
    position: relative;
    height: 75px;
    align-items: center;
    padding: 25px;
}

#maindeck
{
    width: 100px;
    height: 150px;
    position: relative;
}

#playerhf
{
    .HandField;
}

#computerhf
{
    .HandField;
}

#playerhf img, #computerhf img
{
    width: 95px;
    height: 95px;
}

#handfieldcont
{
    gap: 100px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.fieldlook
{
    width: 95px;
    padding: 25px;
    height: 95px;
    position: relative;
}

#challenge
{
    text-align: center !important;
    margin: 0 auto;
    img
    {
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 25px;
        padding-bottom: 5px; 
    }
        .fieldlook;
}

#playerput
{
    width: 800px;
    height: 200px;
    border: 2px solid black;
    position: relative;
}

#computerput
{
    #playerput;
}

.scorepanel
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn
{
    border: none;
    padding: 10px 15px;
    background-color: black;
    color: white;
}